body{
    margin:2rem;
}

.center{
    text-align: center;
}



section{
    display: inline-block;
    position: relative;
    border: solid;
    border-width: 1px;
    border-color: black;
}

.margin{
    margin-top: 3rem;
}

nav{
    margin: -2rem;
}



.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    
}


.absolute-right{
   float: right;
    top: 0;
    right: 0;
    margin: 0;
    padding: 3%;

}

.section-title{
    display: inline-block;

}

p{
  clear: both;
  margin-top: 2%;
  padding: 1rem;
}



/* Title-colors */

.chicken{
    background-color: rgb(163, 163, 221);
}
.beef{
    background-color: beige;
}

.sushi{
    background-color: antiquewhite;
}

/* responsiveness */
@media (min-width:769px) and (max-width:991px){
    .grid{
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
       
        
    }

    .col-span2{
        grid-column: 1/3;
    }
}

@media (max-width:769px){
    .grid{
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr;
        
    }

   
    
}


@media (min-width:992px){
    #navbarNavAltMarkup{
        position: absolute;
        right: 5%;
    }
}
